[
    {
        "label": "Run pytest testsuite",
        "command": "uv run pytest -q",
        "use_new_terminal": false,
        "allow_concurrent_runs": false,
        "reveal": "always",
        "reveal_target": "dock",
        "hide": "never",
        "shell": "system",
        "show_summary": false,
        "show_command": false
        // Represents the tags for inline runnable indicators, or spawning multiple tasks at once.
        // "tags": []
    }
]
